D:\Work_R\С#\bin\Debug\net5.0\С#.exe
D:\Work_R\С#\bin\Debug\net5.0\С#.deps.json
D:\Work_R\С#\bin\Debug\net5.0\С#.runtimeconfig.json
D:\Work_R\С#\bin\Debug\net5.0\С#.runtimeconfig.dev.json
D:\Work_R\С#\bin\Debug\net5.0\С#.dll
D:\Work_R\С#\bin\Debug\net5.0\ref\С#.dll
D:\Work_R\С#\bin\Debug\net5.0\С#.pdb
D:\Work_R\С#\obj\Debug\net5.0\С#.csprojAssemblyReference.cache
D:\Work_R\С#\obj\Debug\net5.0\С#.GeneratedMSBuildEditorConfig.editorconfig
D:\Work_R\С#\obj\Debug\net5.0\С#.AssemblyInfoInputs.cache
D:\Work_R\С#\obj\Debug\net5.0\С#.AssemblyInfo.cs
D:\Work_R\С#\obj\Debug\net5.0\С#.csproj.CoreCompileInputs.cache
D:\Work_R\С#\obj\Debug\net5.0\С#.dll
D:\Work_R\С#\obj\Debug\net5.0\ref\С#.dll
D:\Work_R\С#\obj\Debug\net5.0\С#.pdb
D:\Work_R\С#\obj\Debug\net5.0\С#.genruntimeconfig.cache
D:\Work_R\С#\FieldOfDreams\bin\Debug\net5.0\С#.exe
D:\Work_R\С#\FieldOfDreams\bin\Debug\net5.0\С#.deps.json
D:\Work_R\С#\FieldOfDreams\bin\Debug\net5.0\С#.runtimeconfig.json
D:\Work_R\С#\FieldOfDreams\bin\Debug\net5.0\С#.runtimeconfig.dev.json
D:\Work_R\С#\FieldOfDreams\bin\Debug\net5.0\С#.dll
D:\Work_R\С#\FieldOfDreams\bin\Debug\net5.0\ref\С#.dll
D:\Work_R\С#\FieldOfDreams\bin\Debug\net5.0\С#.pdb
D:\Work_R\С#\FieldOfDreams\obj\Debug\net5.0\С#.csprojAssemblyReference.cache
D:\Work_R\С#\FieldOfDreams\obj\Debug\net5.0\С#.GeneratedMSBuildEditorConfig.editorconfig
D:\Work_R\С#\FieldOfDreams\obj\Debug\net5.0\С#.AssemblyInfoInputs.cache
D:\Work_R\С#\FieldOfDreams\obj\Debug\net5.0\С#.AssemblyInfo.cs
D:\Work_R\С#\FieldOfDreams\obj\Debug\net5.0\С#.csproj.CoreCompileInputs.cache
D:\Work_R\С#\FieldOfDreams\obj\Debug\net5.0\С#.dll
D:\Work_R\С#\FieldOfDreams\obj\Debug\net5.0\ref\С#.dll
D:\Work_R\С#\FieldOfDreams\obj\Debug\net5.0\С#.pdb
D:\Work_R\С#\FieldOfDreams\obj\Debug\net5.0\С#.genruntimeconfig.cache
