Banana Slug: Banana slug is a common name for three North American species of terrestrial slug in the genus Ariolimax. These slugs are often yellow in color and are sometimes spotted with brown, like a ripe (or overripe) banana.
Ghost Slug: The ghost slug, Selenochlamys ysbryda, is a species of predatory air-breathing land slug. Unlike the majority of slugs, it is a carnivore, feeding on earthworms using its blade-like teeth.
Limpet: A limpet is an aquatic snail with a shell that is broadly conical in shape. "Limpet" informally refers to any gastropod whose shell has no obvious coiling, like the coiling which can be seen in the shells of garden snails or winkles.
Nudibranch: A nudibranch is a member of the Nudibranchia, a group of soft-bodied, marine gastropod mollusks which shed their shells after their larval stage. They are noted for their often extraordinary colours and striking forms.
Sea Snail: Sea snail is a common name for snails that normally live in saltwater, in other words marine gastropods. The taxonomic class Gastropoda also includes snails that live in other habitats, such as land snails and freshwater snails. Many species of sea snails are edible and exploited as food sources by humans.

Source: Wikipedia, The Free Encyclopedia
